spring.application.name=ex01
server.port=80

#server.servlet.context-path=/app

# datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


# mybatis
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mappers/*.xml
# aliases package=> com.example.demo\ub85c \uc2dc\uc791\ud558\ub294 \ud30c\uc77c\ub4e4 mapper/ \uacbd\ub85c\ub85c\ud574\ub450\uba74 

# log\uc124\uc815
logging.level.jdbc.resultset=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.audit=OFF
#logging.level.jdbc.sqlonly=warn
logging.level.jdbc.connection=off
logging.level.root=info
logging.level.com.example.demo=debug