spring.application.name=ex01
server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mappers/*.xml
# aliases package=> com.example.demo\ub85c \uc2dc\uc791\ud558\ub294 \ud30c\uc77c\ub4e4 mapper/ \uacbd\ub85c\ub85c\ud574\ub450\uba74 