spring.application.name=ex05_JPA
server.port=80


#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
# jpa
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=create
#\uc11c\ubc84\uc2dc\uc791\ub54c\ub9c8\ub2e4 \ub4dc\ub78d\ud558\uace0 \uc0c8\ub85c \ub9cc\ub4e4\uc5b4\uc11c \uc8fc\uc11d\ucc98\ub9ac\ud568.
spring.jpa.show-sql=true
#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#logging.level.org.hibernate=info
